export default {
    ui: {
        collection: 'Συλλογή',
        currentlyViewing: 'Τρέχουσα προβολή',
        fullscreen: 'Πλήρης οθόνη',
        exitFullscreen: 'Έξοδος από την πλήρη οθόνη',
        index: 'Ευρετήριο',
        image: 'Εικόνα',
        images: 'Εικόνες',
        annotation: 'Σημείωση',
        annotations: 'Σημειώσεις',
        allAnnotations: 'Όλες οι σημειώσεις',
        noAnnotations: 'Δεν υπάρχουν σημειώσεις',
        about: 'Σχετικά',
        settings: 'Ρυθμίσεις',
        preference: 'Προτίμηση',
        language: 'Γλώσσα',
        allLanguages: 'Όλες οι γλώσσες',
        annotationFilters: 'Φίλτρα σημειώσεων',
        show: 'Εμφάνιση',
        lineColor: 'Χρώμα γραμμής',
        allLineColors: 'Όλα τα χρώματα γραμμής',
        lineWeight: 'Φωτεινότητα γραμμής',
        allLineWeights: 'Όλες οι φωτεινότητες γραμμής',
        display: 'Εμφάνιση',
        light: 'Φως',
        informationPanel: 'Πίνακας πληροφοριών',
        tableColumns: 'Στήλες πίνακα',
        title: 'Τίτλος',
        description: 'Περιγραφή',
        links: 'Σύνδεσμοι',
        tags: 'Ετικέτες',
        notes: 'Σημειώσεις',
        attribution: 'Αναφορά',
        date: 'Ημερομηνία',
        comments: 'Σχόλια',
        canvasInformation: 'Πληροφορίες καμβά',
        search: 'Αναζήτηση',
        thumbnail: 'Μικρογραφία',
        label: 'Ετικέτα',
        items: 'Στοιχεία',
        structures: 'Δομές',
        dropManifests: 'Σύρετε τα manifests εδώ',
        summary: 'Περίληψη',
        rights: 'Δικαιώματα',
        altRepresentation: 'Εναλλακτική αναπαράσταση',
        homepage: 'Αρχική σελίδα',
        seeAlso: 'Δείτε επίσης',
        provider: 'Πάροχος',
        details: 'Λεπτομέρειες',
        close: 'Κλείσιμο',
        template: 'Πρότυπο',
        displayCutout: 'Εμφάνιση αποκομμένης εικόνας σχολιασμού',
        fillOpacity: 'Αδιαφάνεια γεμίσματος σχολιασμού',
    },
    message: {
        invalidImage: 'Εικόνα που λείπει/μη υποστηριζόμενη',
        noResults: 'Δεν βρέθηκαν αποτελέσματα.',
        noAnnotations: 'Δεν υπάρχουν διαθέσιμες σημειώσεις',
    }
}
