export default {
    ui: {
        collection: 'Collection',
        currentlyViewing: 'Currently Viewing',
        fullscreen: 'Fullscreen',
        exitFullscreen: 'Exit Fullscreen',
        index: 'Index',
        image: 'Image',
        images: 'Images',
        annotation: 'Annotation',
        annotations: 'Annotations',
        allAnnotations: 'All Annotations',
        noAnnotations: 'No Annotations',
        about: 'About',
        settings: 'Settings',
        preference: 'Preference',
        language: 'Language',
        allLanguages: 'All Languages',
        annotationFilters: 'Annotation Filters',
        show: 'Show',
        lineColor: 'Line Color',
        allLineColors: 'All Line Colors',
        lineWeight: 'Line Weight',
        allLineWeights: 'All Line Weights',
        display: 'Display',
        light: 'Light',
        informationPanel: 'Information Panel',
        tableColumns: 'Table Columns',
        title: 'Title',
        description: 'Description',
        links: 'Links',
        tags: 'Tags',
        notes: 'Notes',
        attribution: 'Attribution',
        date: 'Date',
        comments: 'Comments',
        canvasInformation: 'Canvas Information',
        search: 'Search',
        thumbnail: 'Thumbnail',
        label: 'Label',
        items: 'Items',
        structures: 'Structures',
        dropManifests: 'Drop manifests here',
        summary: 'Summary',
        rights: 'Rights',
        altRepresentation: 'Alternative Representation',
        homepage: 'Homepage',
        seeAlso: 'See Also',
        provider: 'Provider',
        details: 'Details',
        close: 'Close',
        template: 'Template',
        displayCutout: 'Display annotation cutout image',
    },
    message: {
        invalidImage: 'Missing/Unsupported Image',
        noResults: 'No results found.',
        noAnnotations: 'No annotations available',
    }
}
