export default {
    ui: {
        collection: 'Colección',
        currentlyViewing: 'Viendo actualmente',
        fullscreen: 'Pantalla completa',
        exitFullscreen: 'Salir de pantalla completa',
        index: 'Índice',
        image: 'Imagen',
        images: 'Imágenes',
        annotation: 'Anotación',
        annotations: 'Anotaciones',
        allAnnotations: 'Todas las anotaciones',
        noAnnotations: 'No hay anotaciones',
        about: 'Acerca de',
        settings: 'Configuración',
        preference: 'Preferencia',
        language: 'Idioma',
        allLanguages: 'Todos los idiomas',
        annotationFilters: 'Filtros de anotación',
        show: 'Mostrar',
        lineColor: 'Color de línea',
        allLineColors: 'Todos los colores de línea',
        lineWeight: 'Luminosidad de línea',
        allLineWeights: 'Todas las luminosidades de línea',
        display: 'Visualización',
        light: 'Luz',
        informationPanel: 'Panel de información',
        tableColumns: 'Columnas de la tabla',
        title: 'Título',
        description: 'Descripción',
        links: 'Enlaces',
        tags: 'Etiquetas',
        notes: 'Notas',
        attribution: 'Atribución',
        date: 'Fecha',
        comments: 'Comentarios',
        canvasInformation: 'Información del lienzo',
        search: 'Buscar',
        thumbnail: 'Miniatura',
        label: 'Etiqueta',
        items: 'Elementos',
        structures: 'Estructuras',
        dropManifests: 'Suelta los manifests aquí',
        summary: 'Resumen',
        rights: 'Derechos',
        altRepresentation: 'Representación alternativa',
        homepage: 'Página principal',
        seeAlso: 'Ver también',
        provider: 'Proveedor',
        details: 'Detalles',
        close: 'Cerrar',
        template: 'Plantilla',
        displayCutout: 'Mostrar la imagen recortada de la anotación',
        fillOpacity: 'Opacidad de relleno de la anotación',
        playAnnotations: 'Reproducir anotaciones',
        pause: 'Pausa',
        stop: 'Detener',
        speed: 'Velocidad',
        fast: 'Rápido',
        normal: 'Normal',
        slow: 'Lento',
        showPopup: 'Mostrar ventana de anotación',
        popupPosition: 'Posición de la ventana de anotación',
        center: 'Centro',
        left: 'Izquierda',
        right: 'Derecha',
        top: 'Arriba',
        bottom: 'Abajo',
        bottomRight: 'Abajo a la derecha',
        bottomLeft: 'Abajo a la izquierda',
        topRight: 'Arriba a la derecha',
        topLeft: 'Arriba a la izquierda',
    },
    message: {
        invalidImage: 'Imagen faltante/no compatible',
        noResults: 'No se encontraron resultados.',
        noAnnotations: 'No hay anotaciones disponibles',
    }
}
