export default {
    ui: {
        collection: 'Kokoelma',
        currentlyViewing: 'Tällä hetkellä katsotaan',
        fullscreen: 'Koko näyttö',
        exitFullscreen: 'Poistu koko näytöstä',
        index: 'Indeksi',
        image: 'Kuva',
        images: 'Kuvat',
        annotation: 'Merkintä',
        annotations: 'Merkinnät',
        allAnnotations: 'Kaikki merkinnät',
        noAnnotations: 'Ei merkintöjä',
        about: 'Tietoja',
        settings: 'Asetukset',
        preference: 'Mieltymys',
        language: 'Kieli',
        allLanguages: 'Kaikki kielet',
        annotationFilters: 'Merkintäsuodattimet',
        show: 'Näytä',
        lineColor: 'Viivan väri',
        allLineColors: 'Kaikki viivavärit',
        lineWeight: 'Viivan kirkkaus',
        allLineWeights: 'Kaikki viivan kirkkaudet',
        display: 'Näyttö',
        light: 'Valo',
        informationPanel: 'Tietopaneeli',
        tableColumns: 'Taulukkoluokat',
        title: 'Otsikko',
        description: 'Kuvaus',
        links: 'Linkit',
        tags: 'Tunnisteet',
        notes: 'Muistiinpanot',
        attribution: 'Tekijänoikeudet',
        date: 'Päivämäärä',
        comments: 'Kommentit',
        canvasInformation: 'Kangastiedot',
        search: 'Haku',
        thumbnail: 'Pikkukuva',
        label: 'Tunniste',
        items: 'Esineet',
        structures: 'Rakenteet',
        dropManifests: 'Vedä manifestit tähän',
        summary: 'Yhteenveto',
        rights: 'Oikeudet',
        altRepresentation: 'Vaihtoehtoinen esitys',
        homepage: 'Etusivu',
        seeAlso: 'Katso myös',
        provider: 'Toimittaja',
        details: 'Yksityiskohdat',
        close: 'Sulje',
        template: 'Malli',
        displayCutout: 'Näytä annotoitu leikekuva',
        fillOpacity: 'Annotoinnin täytteen läpinäkyvyys',
        playAnnotations: 'Toista annotoinnit',
        pause: 'Tauko',
        stop: 'Pysäytä',
        speed: 'Nopeus',
        fast: 'Nopea',
        normal: 'Normaali',
        slow: 'Hidas',
        showPopup: 'Näytä annotointi-ponnahdusikkuna',
        popupPosition: 'Annotointi-ponnahdusikkunan sijainti',
        center: 'Keskellä',
        left: 'Vasemmalla',
        right: 'Oikealla',
        top: 'Ylhäällä',
        bottom: 'Alhaalla',
        bottomRight: 'Alhaalla oikealla',
        bottomLeft: 'Alhaalla vasemmalla',
        topRight: 'Ylhäällä oikealla',
        topLeft: 'Ylhäällä vasemmalla',
    },
    message: {
        invalidImage: 'Puuttuva/ei tuettu kuva',
        noResults: 'Ei tuloksia.',
        noAnnotations: 'Ei saatavilla olevia merkintöjä',
    }
}
