export default {
    ui: {
        collection: 'Collection',
        currentlyViewing: 'Actuellement en affichage',
        fullscreen: 'Plein écran',
        exitFullscreen: 'Quitter le plein écran',
        index: 'Index',
        image: 'Image',
        images: 'Images',
        annotation: 'Annotation',
        annotations: 'Annotations',
        allAnnotations: 'Toutes les annotations',
        noAnnotations: 'Aucune annotation',
        about: 'À propos',
        settings: 'Paramètres',
        preference: 'Préférence',
        language: 'Langue',
        allLanguages: 'Toutes les langues',
        annotationFilters: 'Filtres d’annotation',
        show: 'Afficher',
        lineColor: 'Couleur du trait',
        allLineColors: 'Toutes les couleurs de trait',
        lineWeight: 'Luminosité du trait',
        allLineWeights: 'Toutes les luminosités de trait',
        display: 'Affichage',
        light: 'Lumière',
        informationPanel: 'Panneau d’information',
        tableColumns: 'Colonnes du tableau',
        title: 'Titre',
        description: 'Description',
        links: 'Liens',
        tags: 'Étiquettes',
        notes: 'Notes',
        attribution: 'Attribution',
        date: 'Date',
        comments: 'Commentaires',
        canvasInformation: 'Informations sur le canevas',
        search: 'Recherche',
        thumbnail: 'Vignette',
        label: 'Étiquette',
        items: 'Éléments',
        structures: 'Structures',
        dropManifests: 'Déposez les manifests ici',
        summary: 'Résumé',
        rights: 'Droits',
        altRepresentation: 'Représentation alternative',
        homepage: 'Page d’accueil',
        seeAlso: 'Voir aussi',
        provider: 'Fournisseur',
        details: 'Détails',
        close: 'Fermer',
    },
    message: {
        invalidImage: 'Image manquante/non prise en charge',
        noResults: 'Aucun résultat trouvé.',
        noAnnotations: 'Aucune annotation disponible',
    }
}
