export default {
    ui: {
        collection: 'संग्रह',
        currentlyViewing: 'वर्तमान में देख रहे हैं',
        fullscreen: 'पूर्ण स्क्रीन',
        exitFullscreen: 'पूर्ण स्क्रीन से बाहर जाएं',
        index: 'सूची',
        image: 'चित्र',
        images: 'चित्र',
        annotation: 'टिप्पणी',
        annotations: 'टिप्पणियाँ',
        allAnnotations: 'सभी टिप्पणियाँ',
        noAnnotations: 'कोई टिप्पणियाँ नहीं',
        about: 'के बारे में',
        settings: 'सेटिंग्स',
        preference: 'प्राथमिकता',
        language: 'भाषा',
        allLanguages: 'सभी भाषाएँ',
        annotationFilters: 'टिप्पणी फ़िल्टर',
        show: 'दिखाएं',
        lineColor: 'लाइन का रंग',
        allLineColors: 'सभी लाइन रंग',
        lineWeight: 'लाइन की चमक',
        allLineWeights: 'सभी लाइन चमक',
        display: 'प्रदर्शन',
        light: 'प्रकाश',
        informationPanel: 'जानकारी पैनल',
        tableColumns: 'तालिका कॉलम',
        title: 'शीर्षक',
        description: 'विवरण',
        links: 'लिंक',
        tags: 'टैग',
        notes: 'नोट्स',
        attribution: 'श्रेय',
        date: 'तारीख',
        comments: 'टिप्पणियाँ',
        canvasInformation: 'कैनवास जानकारी',
        search: 'खोज',
        thumbnail: 'थंबनेल',
        label: 'लेबल',
        items: 'आइटम',
        structures: 'संरचनाएँ',
        dropManifests: 'यहाँ मैनिफेस्ट ड्रॉप करें',
        summary: 'सारांश',
        rights: 'अधिकार',
        altRepresentation: 'वैकल्पिक प्रतिनिधित्व',
        homepage: 'मुख्य पृष्ठ',
        seeAlso: 'यह भी देखें',
        provider: 'प्रदाता',
        details: 'विवरण',
        close: 'बंद करें',
        template: 'टेम्पलेट',
    },
    message: {
        invalidImage: 'गायब/असमर्थित चित्र',
        noResults: 'कोई परिणाम नहीं मिला।',
        noAnnotations: 'कोई टिप्पणियाँ उपलब्ध नहीं हैं',
    }
}
