export default {
    ui: {
        collection: 'Collezione',
        currentlyViewing: 'Attualmente in visualizzazione',
        fullscreen: 'Schermo intero',
        exitFullscreen: 'Esci da schermo intero',
        index: 'Indice',
        image: 'Immagine',
        images: 'Immagini',
        annotation: 'Annotazione',
        annotations: 'Annotazioni',
        allAnnotations: 'Tutte le annotazioni',
        noAnnotations: 'Nessuna annotazione',
        about: 'Informazioni',
        settings: 'Impostazioni',
        preference: 'Preferenza',
        language: 'Lingua',
        allLanguages: 'Tutte le lingue',
        annotationFilters: 'Filtri annotazioni',
        show: 'Mostra',
        lineColor: 'Colore della linea',
        allLineColors: 'Tutti i colori della linea',
        lineWeight: 'Luminosità della linea',
        allLineWeights: 'Tutte le luminosità della linea',
        display: 'Visualizzazione',
        light: 'Luce',
        informationPanel: 'Pannello informazioni',
        tableColumns: 'Colonne della tabella',
        title: 'Titolo',
        description: 'Descrizione',
        links: 'Collegamenti',
        tags: 'Tag',
        notes: 'Note',
        attribution: 'Attribuzione',
        date: 'Data',
        comments: 'Commenti',
        canvasInformation: 'Informazioni sulla tela',
        search: 'Cerca',
        thumbnail: 'Miniatura',
        label: 'Etichetta',
        items: 'Elementi',
        structures: 'Strutture',
        dropManifests: 'Trascina i manifests qui',
        summary: 'Riepilogo',
        rights: 'Diritti',
        altRepresentation: 'Rappresentazione alternativa',
        homepage: 'Pagina principale',
        seeAlso: 'Vedi anche',
        provider: 'Fornitore',
        details: 'Dettagli',
        close: 'Chiudi',
        template: 'Modello',
        displayCutout: 'Mostra l’immagine ritagliata dell’annotazione',
        fillOpacity: 'Opacità di riempimento dell’annotazione',
        playAnnotations: 'Riproduci annotazioni',
        pause: 'Pausa',
        stop: 'Stop',
        speed: 'Velocità',
        fast: 'Veloce',
        normal: 'Normale',
        slow: 'Lento',
        showPopup: 'Mostra popup dell’annotazione',
        popupPosition: 'Posizione del popup dell’annotazione',
        center: 'Centro',
        left: 'Sinistra',
        right: 'Destra',
        top: 'Alto',
        bottom: 'Basso',
        bottomRight: 'In basso a destra',
        bottomLeft: 'In basso a sinistra',
        topRight: 'In alto a destra',
        topLeft: 'In alto a sinistra',
    },
    message: {
        invalidImage: 'Immagine mancante/non supportata',
        noResults: 'Nessun risultato trovato.',
        noAnnotations: 'Nessuna annotazione disponibile',
    }
}
