export default {
    ui: {
        collection: '컬렉션',
        currentlyViewing: '현재 보기',
        fullscreen: '전체 화면',
        exitFullscreen: '전체 화면 종료',
        index: '목록',
        image: '이미지',
        images: '이미지들',
        annotation: '주석',
        annotations: '주석들',
        allAnnotations: '모든 주석',
        noAnnotations: '주석 없음',
        about: '소개',
        settings: '설정',
        preference: '기본 설정',
        language: '언어',
        allLanguages: '모든 언어',
        annotationFilters: '주석 필터',
        show: '표시',
        lineColor: '선 색상',
        allLineColors: '모든 선 색상',
        lineWeight: '선 밝기',
        allLineWeights: '모든 선 밝기',
        display: '디스플레이',
        light: '빛',
        informationPanel: '정보 패널',
        tableColumns: '테이블 열',
        title: '제목',
        description: '설명',
        links: '링크',
        tags: '태그',
        notes: '메모',
        attribution: '저작권 표시',
        date: '날짜',
        comments: '댓글',
        canvasInformation: '캔버스 정보',
        search: '검색',
        thumbnail: '썸네일',
        label: '라벨',
        items: '항목들',
        structures: '구조',
        dropManifests: '여기에 매니페스트를 드롭하세요',
        summary: '요약',
        rights: '권리',
        altRepresentation: '대체 표현',
        homepage: '홈페이지',
        seeAlso: '참고',
        provider: '제공자',
        details: '세부 사항',
        close: '닫기',
        template: '템플릿',
        displayCutout: '주석 잘라낸 이미지를 표시',
    },
    message: {
        invalidImage: '이미지 없음/지원되지 않는 이미지',
        noResults: '결과 없음',
        noAnnotations: '사용 가능한 주석이 없습니다',
    }
}
