export default {
    ui: {
        collection: 'Collectie',
        currentlyViewing: 'Momenteel bekeken',
        fullscreen: 'Volledig scherm',
        exitFullscreen: 'Volledig scherm afsluiten',
        index: 'Index',
        image: 'Afbeelding',
        images: 'Afbeeldingen',
        annotation: 'Annotatie',
        annotations: 'Annotaties',
        allAnnotations: 'Alle annotaties',
        noAnnotations: 'Geen annotaties',
        about: 'Over',
        settings: 'Instellingen',
        preference: 'Voorkeur',
        language: 'Taal',
        allLanguages: 'Alle talen',
        annotationFilters: 'Annotatiefilters',
        show: 'Weergeven',
        lineColor: 'Lijnkleur',
        allLineColors: 'Alle lijnkleuren',
        lineWeight: 'Lijnhelderheid',
        allLineWeights: 'Alle lijnhelderheden',
        display: 'Weergave',
        light: 'Licht',
        informationPanel: 'Informatiepaneel',
        tableColumns: 'Tabelkolommen',
        title: 'Titel',
        description: 'Beschrijving',
        links: 'Links',
        tags: 'Tags',
        notes: 'Notities',
        attribution: 'Toeschrijving',
        date: 'Datum',
        comments: 'Opmerkingen',
        canvasInformation: 'Canvasinformatie',
        search: 'Zoeken',
        thumbnail: 'Miniatuur',
        label: 'Label',
        items: 'Items',
        structures: 'Structuren',
        dropManifests: 'Sleep manifests hierheen',
        summary: 'Samenvatting',
        rights: 'Rechten',
        altRepresentation: 'Alternatieve weergave',
        homepage: 'Startpagina',
        seeAlso: 'Zie ook',
        provider: 'Provider',
        details: 'Details',
        close: 'Sluiten',
        template: 'Sjabloon',
        displayCutout: 'Annotatie-uitsnede weergeven',
        fillOpacity: 'Opvuldekking van annotatie',
        playAnnotations: 'Annotaties afspelen',
        pause: 'Pauze',
        stop: 'Stoppen',
        speed: 'Snelheid',
        fast: 'Snel',
        normal: 'Normaal',
        slow: 'Langzaam',
        showPopup: 'Annotatiepopup weergeven',
        popupPosition: 'Positie van annotatiepopup',
        center: 'Midden',
        left: 'Links',
        right: 'Rechts',
        top: 'Boven',
        bottom: 'Onder',
        bottomRight: 'Rechtsonder',
        bottomLeft: 'Linksonder',
        topRight: 'Rechtsboven',
        topLeft: 'Linksboven',
    },
    message: {
        invalidImage: 'Ontbrekende/niet-ondersteunde afbeelding',
        noResults: 'Geen resultaten gevonden.',
        noAnnotations: 'Geen annotaties beschikbaar',
    }
}
