export default {
    ui: {
        collection: 'Samling',
        currentlyViewing: 'For øyeblikket vist',
        fullscreen: 'Fullskjerm',
        exitFullscreen: 'Gå ut av fullskjerm',
        index: 'Indeks',
        image: 'Bilde',
        images: 'Bilder',
        annotation: 'Merknad',
        annotations: 'Merknader',
        allAnnotations: 'Alle merknader',
        noAnnotations: 'Ingen merknader',
        about: 'Om',
        settings: 'Innstillinger',
        preference: 'Preferanse',
        language: 'Språk',
        allLanguages: 'Alle språk',
        annotationFilters: 'Merknadsfiltre',
        show: 'Vis',
        lineColor: 'Linjefarge',
        allLineColors: 'Alle linjefarger',
        lineWeight: 'Lysstyrke på linje',
        allLineWeights: 'Alle lysstyrker på linje',
        display: 'Visning',
        light: 'Lys',
        informationPanel: 'Informasjonspanel',
        tableColumns: 'Tabellkolonner',
        title: 'Tittel',
        description: 'Beskrivelse',
        links: 'Lenker',
        tags: 'Tagger',
        notes: 'Notater',
        attribution: 'Attribution',
        date: 'Dato',
        comments: 'Kommentarer',
        canvasInformation: 'Canvasinformasjon',
        search: 'Søk',
        thumbnail: 'Miniatyrbilde',
        label: 'Etikett',
        items: 'Elementer',
        structures: 'Strukturer',
        dropManifests: 'Dra manifestene hit',
        summary: 'Sammendrag',
        rights: 'Rettigheter',
        altRepresentation: 'Alternativ representasjon',
        homepage: 'Hjemmeside',
        seeAlso: 'Se også',
        provider: 'Leverandør',
        details: 'Detaljer',
        close: 'Lukk',
        template: 'Mal',
        displayCutout: 'Vis utskåret annotasjonsbilde',
        fillOpacity: 'Fylldekning for annotasjon',
        playAnnotations: 'Spill av annotasjoner',
        pause: 'Pause',
        stop: 'Stopp',
        speed: 'Hastighet',
        fast: 'Rask',
        normal: 'Normal',
        slow: 'Sakte',
        showPopup: 'Vis annotasjons-popup',
        popupPosition: 'Plassering av annotasjons-popup',
        center: 'Midten',
        left: 'Venstre',
        right: 'Høyre',
        top: 'Topp',
        bottom: 'Bunn',
        bottomRight: 'Nede til høyre',
        bottomLeft: 'Nede til venstre',
        topRight: 'Oppe til høyre',
        topLeft: 'Oppe til venstre',
    },
    message: {
        invalidImage: 'Manglende/ikke støttet bilde',
        noResults: 'Ingen resultater funnet.',
        noAnnotations: 'Ingen merknader tilgjengelig',
    }
}
