export default {
    ui: {
        collection: 'Kolekcja',
        currentlyViewing: 'Aktualnie oglądane',
        fullscreen: 'Pełny ekran',
        exitFullscreen: 'Wyjdź z pełnego ekranu',
        index: 'Indeks',
        image: 'Obraz',
        images: 'Obrazy',
        annotation: 'Adnotacja',
        annotations: 'Adnotacje',
        allAnnotations: 'Wszystkie adnotacje',
        noAnnotations: 'Brak adnotacji',
        about: 'O',
        settings: 'Ustawienia',
        preference: 'Preferencje',
        language: 'Język',
        allLanguages: 'Wszystkie języki',
        annotationFilters: 'Filtry adnotacji',
        show: 'Pokaż',
        lineColor: 'Kolor linii',
        allLineColors: 'Wszystkie kolory linii',
        lineWeight: 'Jasność linii',
        allLineWeights: 'Wszystkie jasności linii',
        display: 'Wyświetlanie',
        light: 'Światło',
        informationPanel: 'Panel informacji',
        tableColumns: 'Kolumny tabeli',
        title: 'Tytuł',
        description: 'Opis',
        links: 'Linki',
        tags: 'Tagi',
        notes: 'Notatki',
        attribution: 'Atrybucja',
        date: 'Data',
        comments: 'Komentarze',
        canvasInformation: 'Informacje o płótnie',
        search: 'Szukaj',
        thumbnail: 'Miniatura',
        label: 'Etykieta',
        items: 'Elementy',
        structures: 'Struktury',
        dropManifests: 'Upuść manifests tutaj',
        summary: 'Podsumowanie',
        rights: 'Prawa',
        altRepresentation: 'Alternatywne przedstawienie',
        homepage: 'Strona główna',
        seeAlso: 'Zobacz także',
        provider: 'Dostawca',
        details: 'Szczegóły',
        close: 'Zamknij',
        template: 'Szablon',
    },
    message: {
        invalidImage: 'Brakujący/nieobsługiwany obraz',
        noResults: 'Brak wyników.',
        noAnnotations: 'Brak dostępnych adnotacji',
    }
}
