export default {
    ui: {
        collection: 'Coleção',
        currentlyViewing: 'Visualizando atualmente',
        fullscreen: 'Tela cheia',
        exitFullscreen: 'Sair da tela cheia',
        index: 'Índice',
        image: 'Imagem',
        images: 'Imagens',
        annotation: 'Anotação',
        annotations: 'Anotações',
        allAnnotations: 'Todas as anotações',
        noAnnotations: 'Nenhuma anotação',
        about: 'Sobre',
        settings: 'Configurações',
        preference: 'Preferência',
        language: 'Idioma',
        allLanguages: 'Todos os idiomas',
        annotationFilters: 'Filtros de anotação',
        show: 'Mostrar',
        lineColor: 'Cor da linha',
        allLineColors: 'Todas as cores de linha',
        lineWeight: 'Luminosidade da linha',
        allLineWeights: 'Todas as luminosidades de linha',
        display: 'Exibição',
        light: 'Luz',
        informationPanel: 'Painel de informações',
        tableColumns: 'Colunas da tabela',
        title: 'Título',
        description: 'Descrição',
        links: 'Links',
        tags: 'Tags',
        notes: 'Notas',
        attribution: 'Atribuição',
        date: 'Data',
        comments: 'Comentários',
        canvasInformation: 'Informações da tela',
        search: 'Pesquisar',
        thumbnail: 'Miniatura',
        label: 'Rótulo',
        items: 'Itens',
        structures: 'Estruturas',
        dropManifests: 'Arraste os manifests aqui',
        summary: 'Resumo',
        rights: 'Direitos',
        altRepresentation: 'Representação alternativa',
        homepage: 'Página inicial',
        seeAlso: 'Veja também',
        provider: 'Fornecedor',
        details: 'Detalhes',
        close: 'Fechar',
        template: 'Modelo',
        displayCutout: 'Exibir a imagem recortada da anotação',
        fillOpacity: 'Opacidade do preenchimento da anotação',
        playAnnotations: 'Reproduzir anotações',
        pause: 'Pausar',
        stop: 'Parar',
        speed: 'Velocidade',
        fast: 'Rápido',
        normal: 'Normal',
        slow: 'Lento',
        showPopup: 'Mostrar popup da anotação',
        popupPosition: 'Posição do popup da anotação',
        center: 'Centro',
        left: 'Esquerda',
        right: 'Direita',
        top: 'Topo',
        bottom: 'Fundo',
        bottomRight: 'Inferior direito',
        bottomLeft: 'Inferior esquerdo',
        topRight: 'Superior direito',
        topLeft: 'Superior esquerdo',
    },
    message: {
        invalidImage: 'Imagem ausente/não suportada',
        noResults: 'Nenhum resultado encontrado.',
        noAnnotations: 'Nenhuma anotação disponível',
    }
}
