export default {
    ui: {
        collection: 'Коллекция',
        currentlyViewing: 'Просматривается в данный момент',
        fullscreen: 'На весь экран',
        exitFullscreen: 'Выход из полного экрана',
        index: 'Индекс',
        image: 'Изображение',
        images: 'Изображения',
        annotation: 'Аннотация',
        annotations: 'Аннотации',
        allAnnotations: 'Все аннотации',
        noAnnotations: 'Нет аннотаций',
        about: 'О программе',
        settings: 'Настройки',
        preference: 'Предпочтения',
        language: 'Язык',
        allLanguages: 'Все языки',
        annotationFilters: 'Фильтры аннотаций',
        show: 'Показать',
        lineColor: 'Цвет линии',
        allLineColors: 'Все цвета линий',
        lineWeight: 'Яркость линии',
        allLineWeights: 'Все яркости линий',
        display: 'Отображение',
        light: 'Освещение',
        informationPanel: 'Информационная панель',
        tableColumns: 'Столбцы таблицы',
        title: 'Заголовок',
        description: 'Описание',
        links: 'Ссылки',
        tags: 'Теги',
        notes: 'Заметки',
        attribution: 'Атрибуция',
        date: 'Дата',
        comments: 'Комментарии',
        canvasInformation: 'Информация о холсте',
        search: 'Поиск',
        thumbnail: 'Миниатюра',
        label: 'Метка',
        items: 'Элементы',
        structures: 'Структуры',
        dropManifests: 'Перетащите манифесты сюда',
        summary: 'Резюме',
        rights: 'Права',
        altRepresentation: 'Альтернативное представление',
        homepage: 'Главная страница',
        seeAlso: 'См. также',
        provider: 'Поставщик',
        details: 'Детали',
        close: 'Закрыть',
        template: 'Шаблон',
        displayCutout: 'Показать вырезанное изображение аннотации',
        fillOpacity: 'Непрозрачность заливки аннотации',
        playAnnotations: 'Воспроизвести аннотации',
        pause: 'Пауза',
        stop: 'Стоп',
        speed: 'Скорость',
        fast: 'Быстро',
        normal: 'Нормально',
        slow: 'Медленно',
        showPopup: 'Показать всплывающее окно аннотации',
        popupPosition: 'Позиция всплывающего окна аннотации',
        center: 'Центр',
        left: 'Слева',
        right: 'Справа',
        top: 'Сверху',
        bottom: 'Снизу',
        bottomRight: 'Снизу справа',
        bottomLeft: 'Снизу слева',
        topRight: 'Сверху справа',
        topLeft: 'Сверху слева',
    },
    message: {
        invalidImage: 'Отсутствует/неподдерживаемое изображение',
        noResults: 'Результатов не найдено.',
        noAnnotations: 'Нет доступных аннотаций',
    }
}
