export default {
    ui: {
        collection: 'Samling',
        currentlyViewing: 'För närvarande visning',
        fullscreen: 'Helskärm',
        exitFullscreen: 'Exit helskärm',
        index: 'Index',
        image: 'Bild',
        images: 'Bilder',
        annotation: 'Kommentar',
        annotations: 'Kommentarer',
        allAnnotations: 'Alla kommentarer',
        noAnnotations: 'Inga kommentarer',
        about: 'Om',
        settings: 'Inställningar',
        preference: 'Preferens',
        language: 'Språk',
        allLanguages: 'Alla språk',
        annotationFilters: 'Kommentarfilter',
        show: 'Visa',
        lineColor: 'Linjekulör',
        allLineColors: 'Alla linjekulörer',
        lineWeight: 'Linjelys',
        allLineWeights: 'Alla linjelys',
        display: 'Visning',
        light: 'Ljus',
        informationPanel: 'Informationspanel',
        tableColumns: 'Tabellkolumner',
        title: 'Titel',
        description: 'Beskrivning',
        links: 'Länkar',
        tags: 'Taggar',
        notes: 'Anteckningar',
        attribution: 'Attribuering',
        date: 'Datum',
        comments: 'Kommentarer',
        canvasInformation: 'Canvasinformation',
        search: 'Sök',
        thumbnail: 'Miniatyrbild',
        label: 'Etikett',
        items: 'Föremål',
        structures: 'Strukturer',
        dropManifests: 'Släpp manifests här',
        summary: 'Sammanfattning',
        rights: 'Rättigheter',
        altRepresentation: 'Alternativ representation',
        homepage: 'Hemsida',
        seeAlso: 'Se även',
        provider: 'Leverantör',
        details: 'Detaljer',
        close: 'Stäng',
    },
    message: {
        invalidImage: 'Saknad/icke-stödd bild',
        noResults: 'Inga resultat hittades.',
        noAnnotations: 'Inga kommentarer tillgängliga',
    }
}
