export default {
    ui: {
        collection: 'Samling',
        currentlyViewing: 'För närvarande visning',
        fullscreen: 'Helskärm',
        exitFullscreen: 'Exit helskärm',
        index: 'Index',
        image: 'Bild',
        images: 'Bilder',
        annotation: 'Kommentar',
        annotations: 'Kommentarer',
        allAnnotations: 'Alla kommentarer',
        noAnnotations: 'Inga kommentarer',
        about: 'Om',
        settings: 'Inställningar',
        preference: 'Preferens',
        language: 'Språk',
        allLanguages: 'Alla språk',
        annotationFilters: 'Kommentarfilter',
        show: 'Visa',
        lineColor: 'Linjekulör',
        allLineColors: 'Alla linjekulörer',
        lineWeight: 'Linjelys',
        allLineWeights: 'Alla linjelys',
        display: 'Visning',
        light: 'Ljus',
        informationPanel: 'Informationspanel',
        tableColumns: 'Tabellkolumner',
        title: 'Titel',
        description: 'Beskrivning',
        links: 'Länkar',
        tags: 'Taggar',
        notes: 'Anteckningar',
        attribution: 'Attribuering',
        date: 'Datum',
        comments: 'Kommentarer',
        canvasInformation: 'Canvasinformation',
        search: 'Sök',
        thumbnail: 'Miniatyrbild',
        label: 'Etikett',
        items: 'Föremål',
        structures: 'Strukturer',
        dropManifests: 'Släpp manifests här',
        summary: 'Sammanfattning',
        rights: 'Rättigheter',
        altRepresentation: 'Alternativ representation',
        homepage: 'Hemsida',
        seeAlso: 'Se även',
        provider: 'Leverantör',
        details: 'Detaljer',
        close: 'Stäng',
        template: 'Mall',
        displayCutout: 'Visa beskuren bild av anteckningen',
        fillOpacity: 'Fyllnadsopacitet för anteckning',
        playAnnotations: 'Spela upp anteckningar',
        pause: 'Pausa',
        stop: 'Stopp',
        speed: 'Hastighet',
        fast: 'Snabb',
        normal: 'Normal',
        slow: 'Långsam',
        showPopup: 'Visa anteckningspopup',
        popupPosition: 'Position för anteckningspopup',
        center: 'Mitten',
        left: 'Vänster',
        right: 'Höger',
        top: 'Övre',
        bottom: 'Nedre',
        bottomRight: 'Nedre höger',
        bottomLeft: 'Nedre vänster',
        topRight: 'Övre höger',
        topLeft: 'Övre vänster',
    },
    message: {
        invalidImage: 'Saknad/icke-stödd bild',
        noResults: 'Inga resultat hittades.',
        noAnnotations: 'Inga kommentarer tillgängliga',
    }
}
