export default {
    ui: {
        collection: 'Bộ sưu tập',
        currentlyViewing: 'Đang xem',
        fullscreen: 'Toàn màn hình',
        exitFullscreen: 'Thoát toàn màn hình',
        index: 'Chỉ mục',
        image: 'Hình ảnh',
        images: 'Hình ảnh',
        annotation: 'Chú thích',
        annotations: 'Chú thích',
        allAnnotations: 'Tất cả chú thích',
        noAnnotations: 'Không có chú thích',
        about: 'Giới thiệu',
        settings: 'Cài đặt',
        preference: 'Tùy chọn',
        language: 'Ngôn ngữ',
        allLanguages: 'Tất cả ngôn ngữ',
        annotationFilters: 'Bộ lọc chú thích',
        show: 'Hiển thị',
        lineColor: 'Màu đường viền',
        allLineColors: 'Tất cả màu đường viền',
        lineWeight: 'Độ sáng đường viền',
        allLineWeights: 'Tất cả độ sáng đường viền',
        display: 'Hiển thị',
        light: 'Ánh sáng',
        informationPanel: 'Bảng thông tin',
        tableColumns: 'Cột bảng',
        title: 'Tiêu đề',
        description: 'Mô tả',
        links: 'Liên kết',
        tags: 'Thẻ',
        notes: 'Ghi chú',
        attribution: 'Ghi nguồn',
        date: 'Ngày',
        comments: 'Bình luận',
        canvasInformation: 'Thông tin về Canvas',
        search: 'Tìm kiếm',
        thumbnail: 'Hình thu nhỏ',
        label: 'Nhãn',
        items: 'Mục',
        structures: 'Cấu trúc',
        dropManifests: 'Kéo manifest vào đây',
        summary: 'Tóm tắt',
        rights: 'Quyền',
        altRepresentation: 'Biểu diễn thay thế',
        homepage: 'Trang chủ',
        seeAlso: 'Xem thêm',
        provider: 'Nhà cung cấp',
        details: 'Chi tiết',
        close: 'Đóng',
        template: 'Mẫu',
        displayCutout: 'Hiển thị hình ảnh cắt ra của chú thích',
        fillOpacity: 'Độ mờ phần tô của chú thích',
        playAnnotations: 'Phát chú thích',
        pause: 'Tạm dừng',
        stop: 'Dừng',
        speed: 'Tốc độ',
        fast: 'Nhanh',
        normal: 'Bình thường',
        slow: 'Chậm',
        showPopup: 'Hiện cửa sổ chú thích',
        popupPosition: 'Vị trí cửa sổ chú thích',
        center: 'Giữa',
        left: 'Trái',
        right: 'Phải',
        top: 'Trên',
        bottom: 'Dưới',
        bottomRight: 'Dưới bên phải',
        bottomLeft: 'Dưới bên trái',
        topRight: 'Trên bên phải',
        topLeft: 'Trên bên trái',
    },
    message: {
        invalidImage: 'Thiếu/Ảnh không hỗ trợ',
        noResults: 'Không tìm thấy kết quả.',
        noAnnotations: 'Không có chú thích có sẵn',
    }
}
